# COMMON ENV FOR DEVELOPMENT
# Se precisar trocar algo que não queira que vá para o git
# crie um arquivo chamado .env.development.local
REACT_APP_ENV=development
<<<<<<< HEAD
REACT_APP_API_ENDPOINT=http://localhost:3000/admin
=======
REACT_APP_API_ENDPOINT=http://localhost:3000
>>>>>>> 12453a9ceac485b936e95ac960e4848602eec2be
REACT_APP_SENTRY_KEY=